CREATE DATABASE student_db;
USE student_db;

CREATE TABLE student(
id INT PRIMARY KEY,
name VARCHAR(50),
course VARCHAR(50),
age INT,
city VARCHAR(50)
);

INSERT INTO student 
(id, name, course, age, city)
VALUES
(1,"PRITHWI SINGH", "SDE", 24, "CHANDAULI"),
(2,"HARRY", "FSD", 29, "DELHI"),
(3,"HITESH", "AD", 35, "JAYPUR"),
(4,"HARKIRAT", "WEB3", 30, "CHANDIGARH"),
(5,"SANKET", "SDE-2", 28, "BANGLORE");

SELECT * FROM student;

ALTER TABLE student
ADD COLUMN exp INT;

SET SQL_SAFE_UPDATES = 0;

UPDATE student
SET age = 25
WHERE age = 24;

UPDATE student
SET exp = 2
WHERE id = 1;

ALTER TABLE student
ADD COLUMN salary INT;

ALTER TABLE student
RENAME COLUMN name TO clients;

ALTER TABLE student
ADD COLUMN salary INT;

ALTER TABLE student 
CHANGE age stu_age INT;

ALTER TABLE student
DROP COLUMN salary;

-- TRUNCATE TABLE table_name;
-- This statement will delete all rows from the table, but the table structure will remain intact(not break)

UPDATE student
SET stu_age = 40
WHERE id = 5;

SELECT * FROM student;
